<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Tic-Tac-Toe by SergKredo</title>
</head>

<body>

    <section class="mainBlock">
        <header>
            <h1>Игра крестики-нолики</h1>
        </header>
        <main>
            <section class="mainSect">
                <table>
                    <tbody>
                        <tr>
                            <td id="td1">
                                <h5>?</h5>
                            </td>
                            <td>
                                <h5>?</h5>
                            </td>
                            <td>
                                <h5>?</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>?</h5>
                            </td>
                            <td>
                                <h5>?</h5>
                            </td>
                            <td>
                                <h5>?</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>?</h5>
                            </td>
                            <td>
                                <h5>?</h5>
                            </td>
                            <td>
                                <h5>?</h5>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <nav>
                <p>
                    <span class="textForm">Выберите оружие:</span> <br>
                    <input type="radio" name="instrument" value="cross" checked>
                    <label class="lab cross">X</label><br>
                    <input type="radio" name="instrument" value="nolik">
                    <label class="lab nolik">O</label><br>
                    <button id="Start" class="button">Начать игру</button>
                    <button id="Cancel" class="button" disabled>Завершить игру</button>
                </p>
                <p>
                    <span class="textForm">Счет игры:</span> <br> Ваш: <span id="yourCount">0</span><br> Соперника: <span id="compCount">0</span>
                </p>
                <p id="YourPass" class="message">
                    Ваш ход
                </p>
                <p id="yourCongr" class="congratul">
                    Поздравляем! Вы выиграли эту игру!
                </p>
                <p id="compCongr" class="congratul">
                    К сожалению! Вы проиграли!
                </p>

            </nav>
        </main>

    </section>

    <script>
        // Объявление глобальных переменных
        let element; // Хранит маркер крестика или нолика после выбора radiobutton
        let arrayTR = []; // Массив, который содержит набор всех элементов tr
        let arrayTDAllTbody = [
            [],
            [],
            []
        ]; // Двумерный массив со всеми элементами td
        let user = {
            position: {
                hor1: 0,
                hor2: 0,
                hor3: 0,
                ver1: 0,
                ver2: 0,
                ver3: 0,
                diaL: 0,
                diaR: 0
            },
            name: undefined,
            count: 0,
            win: false
        }; // Объект, отвечающий за пользователя
        let comp = {
            name: undefined,
            count: 0,
            win: false
        }; // Объект, отвечающий за соперника

        // Доступ к элементам html разметки через DOM дерево
        let instrumentRadio = document.getElementsByName('instrument');
        let startButton = document.getElementById('Start');
        let cancel = document.getElementById('Cancel');
        let yourCongr = document.getElementById('yourCongr');
        let compCongr = document.getElementById('compCongr');
        let yourCount = document.getElementById('yourCount');
        let compCount = document.getElementById('compCount');
        let yourPass = document.getElementById('YourPass');

        // Поиск всех элементов td в table. Инициализация двумерного массива элементами td
        let tbody = document.getElementsByTagName('tbody');
        for (let i = 0; i < tbody[0].children.length; i++) {
            arrayTR.push(tbody[0].children[i]);
            for (let b = 0; b < arrayTR[i].children.length; b++) {
                arrayTDAllTbody[i].push(arrayTR[i].children[b]);
            }
        }

        // Подписывание всех элементов td на событие onclick. При нажатии на ячейки таблицы срабатывает 
        // изменение контекста td на крестик или нолик
        function WriteEventsToTD() {
            for (const item of arrayTDAllTbody) {
                for (const items of item) {
                    let td = items;
                    td.onclick = function() {
                        switch (element) {
                            case 'cross':
                                {
                                    if (td.innerText == 'X') {
                                        break;
                                    }
                                    if (td.innerText == 'O') {
                                        break;
                                    }
                                    td.innerHTML = '<h5>X</h5>';
                                    CheckForWinnings();
                                    user.position.hor1 = 0;
                                    user.position.hor2 = 0;
                                    user.position.hor3 = 0;
                                    user.position.ver1 = 0;
                                    user.position.ver2 = 0;
                                    user.position.ver3 = 0;
                                    user.position.diaL = 0;
                                    user.position.diaR = 0;
                                    if (!user.win) {
                                        GoToComp();
                                    }
                                    break;
                                }
                            case 'nolik':
                                {
                                    if (td.innerText == 'X') {
                                        break;
                                    }
                                    if (td.innerText == 'O') {
                                        break;
                                    }
                                    td.innerHTML = '<h5>O</h5>';
                                    CheckForWinnings();
                                    user.position.hor1 = 0;
                                    user.position.hor2 = 0;
                                    user.position.hor3 = 0;
                                    user.position.ver1 = 0;
                                    user.position.ver2 = 0;
                                    user.position.ver3 = 0;
                                    user.position.diaL = 0;
                                    user.position.diaR = 0;
                                    if (!user.win) {
                                        GoToComp();
                                    }

                                    break;
                                }
                            default:
                                {
                                    break;
                                }
                        }
                        console.log('Hello');
                    };
                }
            }
        }


        // Отписывание всех элементов td от события onclick. При нажатии на ячейки таблицы ничего не срабатывает
        function RemoveEventClick() {
            for (const item of arrayTDAllTbody) {
                for (const items of item) {
                    items.onclick = null;
                }
            }
        }


        // Подписывание кнопки "Начать игру" на событие onclick. Определение данных об оружии, что выбрал пользователь
        startButton.addEventListener('click', function() {
            for (let i = 0; i < instrumentRadio.length; i++) {
                if (instrumentRadio[i].checked) {
                    element = instrumentRadio[i].value;
                    switch (element) {
                        case 'cross':
                            {
                                user.name = 'X';
                                comp.name = 'O';
                                break;
                            }
                        case 'nolik':
                            {
                                user.name = 'O';
                                comp.name = 'X';
                                break;
                            }
                    }
                    RecleanElementTD();
                    WriteEventsToTD();
                    user.position.hor1 = 0;
                    user.position.hor2 = 0;
                    user.position.hor3 = 0;
                    user.position.ver1 = 0;
                    user.position.ver2 = 0;
                    user.position.ver3 = 0;
                    user.position.diaL = 0;
                    user.position.diaR = 0;
                    user.win = false;
                    comp.win = false;
                    startButton.innerText = 'Обновить игру';
                    cancel.removeAttribute('disabled');
                    break;
                }
            }
        });

        // Функционал для кнопки "Завершить игру". Подписывание на событие onclick
        cancel.addEventListener('click', function() {
            RecleanElementTD();
            WriteEventsToTD();
            user.position.hor1 = 0;
            user.position.hor2 = 0;
            user.position.hor3 = 0;
            user.position.ver1 = 0;
            user.position.ver2 = 0;
            user.position.ver3 = 0;
            user.position.diaL = 0;
            user.position.diaR = 0;
            user.count = 0;
            yourCount.innerText = user.count;
            comp.count = 0;
            compCount.innerText = comp.count;
            startButton.innerText = 'Начать игру';
            user.win = false;
            comp.win = false;
            user.name = undefined;
            comp.name = undefined;
            RemoveEventClick();
            cancel.setAttribute('disabled');
        });

        // Очистка контента в элементах TD
        function RecleanElementTD() {
            arrayTDAllTbody.forEach(value =>
                value.forEach(val => val.innerHTML = '<h5>?</h5>'));
            let array = document.querySelectorAll('.changeColorTd');
            if (array.length != 0) {
                array.forEach(value => value.classList.remove('changeColorTd'));
            }
            yourCongr.style.display = 'none';
            compCongr.style.display = 'none';
        }

        // Проверка на выиграш в игре
        function CheckForWinnings() {
            for (let i = 0; i < arrayTDAllTbody.length; i++) {
                CheckToGorizontal(i, 0, 1, 2);
                CheckToVertical(i, 0, 1, 2);
            }
            CheckToDiagonalLeft(0, 1, 2);
            CheckToDiagonalRight(2, 1, 0);

            function CheckToGorizontal(a, b, c, d) {
                if (arrayTDAllTbody[a][b].innerText == 'X' && arrayTDAllTbody[a][c].innerText == 'X' &&
                    arrayTDAllTbody[a][d].innerText == 'X') {

                    if (element == 'cross' && !user.win) {
                        user.count++;
                        yourCount.innerText = user.count;
                        yourCongr.style.display = 'initial';
                        arrayTDAllTbody[a][b].classList.add('changeColorTd');
                        arrayTDAllTbody[a][c].classList.add('changeColorTd');
                        arrayTDAllTbody[a][d].classList.add('changeColorTd');
                        user.win = true;
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    } else if (!comp.win) {
                        comp.count++;
                        compCount.innerText = comp.count;
                        compCongr.style.display = 'initial';
                        arrayTDAllTbody[a][b].classList.add('changeColorTd');
                        arrayTDAllTbody[a][c].classList.add('changeColorTd');
                        arrayTDAllTbody[a][d].classList.add('changeColorTd');
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    }
                }
                if (arrayTDAllTbody[a][b].innerText == 'O' && arrayTDAllTbody[a][c].innerText == 'O' &&
                    arrayTDAllTbody[a][d].innerText == 'O') {

                    if (element == 'nolik' && !user.win) {
                        user.count++;
                        yourCount.innerText = user.count;
                        yourCongr.style.display = 'initial';
                        arrayTDAllTbody[a][b].classList.add('changeColorTd');
                        arrayTDAllTbody[a][c].classList.add('changeColorTd');
                        arrayTDAllTbody[a][d].classList.add('changeColorTd');
                        user.win = true;
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    } else if (!comp.win) {
                        comp.count++;
                        compCount.innerText = comp.count;
                        compCongr.style.display = 'initial';
                        arrayTDAllTbody[a][b].classList.add('changeColorTd');
                        arrayTDAllTbody[a][c].classList.add('changeColorTd');
                        arrayTDAllTbody[a][d].classList.add('changeColorTd');
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    }
                }
            }

            function CheckToVertical(a, b, c, d) {
                if (arrayTDAllTbody[b][a].innerText == 'X' && arrayTDAllTbody[c][a].innerText == 'X' &&
                    arrayTDAllTbody[d][a].innerText == 'X') {

                    if (element == 'cross' && !user.win) {
                        user.count++;
                        yourCount.innerText = user.count;
                        yourCongr.style.display = 'initial';
                        arrayTDAllTbody[b][a].classList.add('changeColorTd');
                        arrayTDAllTbody[c][a].classList.add('changeColorTd');
                        arrayTDAllTbody[d][a].classList.add('changeColorTd');
                        user.win = true;
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    } else if (!comp.win) {
                        comp.count++;
                        compCount.innerText = comp.count;
                        compCongr.style.display = 'initial';
                        arrayTDAllTbody[b][a].classList.add('changeColorTd');
                        arrayTDAllTbody[c][a].classList.add('changeColorTd');
                        arrayTDAllTbody[d][a].classList.add('changeColorTd');
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    }
                }
                if (arrayTDAllTbody[b][a].innerText == 'O' && arrayTDAllTbody[c][a].innerText == 'O' &&
                    arrayTDAllTbody[d][a].innerText == 'O') {

                    if (element == 'nolik' && !user.win) {
                        user.count++;
                        yourCount.innerText = user.count;
                        yourCongr.style.display = 'initial';
                        arrayTDAllTbody[b][a].classList.add('changeColorTd');
                        arrayTDAllTbody[c][a].classList.add('changeColorTd');
                        arrayTDAllTbody[d][a].classList.add('changeColorTd');
                        user.win = true;
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    } else if (!comp.win) {
                        comp.count++;
                        compCount.innerText = comp.count;
                        compCongr.style.display = 'initial';
                        arrayTDAllTbody[b][a].classList.add('changeColorTd');
                        arrayTDAllTbody[c][a].classList.add('changeColorTd');
                        arrayTDAllTbody[d][a].classList.add('changeColorTd');
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    }
                }
            }

            function CheckToDiagonalLeft(a, b, c) {
                if (arrayTDAllTbody[a][a].innerText == 'X' && arrayTDAllTbody[b][b].innerText == 'X' &&
                    arrayTDAllTbody[c][c].innerText == 'X') {

                    if (element == 'cross' && !user.win) {
                        user.count++;
                        yourCount.innerText = user.count;
                        yourCongr.style.display = 'initial';
                        arrayTDAllTbody[a][a].classList.add('changeColorTd');
                        arrayTDAllTbody[b][b].classList.add('changeColorTd');
                        arrayTDAllTbody[c][c].classList.add('changeColorTd');
                        user.win = true;
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    } else if (!comp.win) {
                        comp.count++;
                        compCount.innerText = comp.count;
                        compCongr.style.display = 'initial';
                        arrayTDAllTbody[a][a].classList.add('changeColorTd');
                        arrayTDAllTbody[b][b].classList.add('changeColorTd');
                        arrayTDAllTbody[c][c].classList.add('changeColorTd');
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    }
                }
                if (arrayTDAllTbody[a][a].innerText == 'O' && arrayTDAllTbody[b][b].innerText == 'O' &&
                    arrayTDAllTbody[c][c].innerText == 'O') {

                    if (element == 'nolik' && !user.win) {
                        user.count++;
                        yourCount.innerText = user.count;
                        yourCongr.style.display = 'initial';
                        arrayTDAllTbody[a][a].classList.add('changeColorTd');
                        arrayTDAllTbody[b][b].classList.add('changeColorTd');
                        arrayTDAllTbody[c][c].classList.add('changeColorTd');
                        user.win = true;
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    } else if (!comp.win) {
                        comp.count++;
                        compCount.innerText = comp.count;
                        compCongr.style.display = 'initial';
                        arrayTDAllTbody[a][a].classList.add('changeColorTd');
                        arrayTDAllTbody[b][b].classList.add('changeColorTd');
                        arrayTDAllTbody[c][c].classList.add('changeColorTd');
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    }
                }
            }

            function CheckToDiagonalRight(a, b, c) {
                if (arrayTDAllTbody[a][c].innerText == 'X' && arrayTDAllTbody[b][b].innerText == 'X' &&
                    arrayTDAllTbody[c][a].innerText == 'X') {

                    if (element == 'cross' && !user.win) {
                        user.count++;
                        yourCount.innerText = user.count;
                        yourCongr.style.display = 'initial';
                        arrayTDAllTbody[a][c].classList.add('changeColorTd');
                        arrayTDAllTbody[b][b].classList.add('changeColorTd');
                        arrayTDAllTbody[c][a].classList.add('changeColorTd');
                        user.win = true;
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    } else if (!comp.win) {
                        comp.count++;
                        compCount.innerText = comp.count;
                        compCongr.style.display = 'initial';
                        arrayTDAllTbody[a][c].classList.add('changeColorTd');
                        arrayTDAllTbody[b][b].classList.add('changeColorTd');
                        arrayTDAllTbody[c][a].classList.add('changeColorTd');
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    }
                }
                if (arrayTDAllTbody[a][c].innerText == 'O' && arrayTDAllTbody[b][b].innerText == 'O' &&
                    arrayTDAllTbody[c][a].innerText == 'O') {

                    if (element == 'nolik' && !user.win) {
                        user.count++;
                        yourCount.innerText = user.count;
                        yourCongr.style.display = 'initial';
                        arrayTDAllTbody[a][c].classList.add('changeColorTd');
                        arrayTDAllTbody[b][b].classList.add('changeColorTd');
                        arrayTDAllTbody[c][a].classList.add('changeColorTd');
                        user.win = true;
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    } else if (!comp.win) {
                        comp.count++;
                        compCount.innerText = comp.count;
                        compCongr.style.display = 'initial';
                        arrayTDAllTbody[a][c].classList.add('changeColorTd');
                        arrayTDAllTbody[b][b].classList.add('changeColorTd');
                        arrayTDAllTbody[c][a].classList.add('changeColorTd');
                        yourPass.style.display = 'none';
                        RemoveEventClick();
                    }
                }
            }
        }

        // Ходы компьютера
        function GoToComp() {
            for (let i = 0; i < arrayTDAllTbody.length; i++) {
                for (let b = 0; b < arrayTDAllTbody[i].length; b++) {
                    if (arrayTDAllTbody[i][b].innerText == user.name) {
                        switch (i) {
                            case 0:
                                {
                                    switch (b) {
                                        case 0:
                                            {
                                                ++user.position.hor1;
                                                ++user.position.ver1;
                                                ++user.position.diaL;
                                                break;
                                            }
                                        case 1:
                                            {
                                                ++user.position.hor1;
                                                ++user.position.ver2;
                                                break;
                                            }
                                        case 2:
                                            {
                                                ++user.position.hor1;
                                                ++user.position.ver3;
                                                ++user.position.diaR;
                                                break;
                                            }
                                        default:
                                            break;
                                    }
                                    break;
                                }
                            case 1:
                                {
                                    switch (b) {
                                        case 0:
                                            {
                                                ++user.position.hor2;
                                                ++user.position.ver1;
                                                break;
                                            }
                                        case 1:
                                            {
                                                ++user.position.hor2;
                                                ++user.position.ver2;
                                                ++user.position.diaL;
                                                ++user.position.diaR;
                                                break;
                                            }
                                        case 2:
                                            {
                                                ++user.position.hor2;
                                                ++user.position.ver3;
                                                break;
                                            }
                                        default:
                                            break;
                                    }
                                    break;
                                }
                            case 2:
                                {
                                    switch (b) {
                                        case 0:
                                            {
                                                ++user.position.hor3;
                                                ++user.position.ver1;
                                                ++user.position.diaR;
                                                break;
                                            }
                                        case 1:
                                            {
                                                ++user.position.hor3;
                                                ++user.position.ver2;
                                                break;
                                            }
                                        case 2:
                                            {
                                                ++user.position.hor3;
                                                ++user.position.ver3;
                                                ++user.position.diaL;
                                                break;
                                            }
                                        default:
                                            break;
                                    }
                                    break;
                                }
                        }
                    }
                }
            }
            if (user.position.diaR < 2 && user.position.diaL < 2 && user.position.hor1 < 2 && user.position.hor2 < 2 &&
                user.position.hor3 < 2 && user.position.ver1 < 2 && user.position.ver2 < 2 && user.position.ver3 < 2) {
                let randomPositionTR;
                let randomPositionTD;
                do {
                    randomPositionTR = Math.floor(Math.random() * 3);
                    randomPositionTD = Math.floor(Math.random() * 3);
                    if (arrayTDAllTbody[randomPositionTR][randomPositionTD].innerText != user.name) {
                        arrayTDAllTbody[randomPositionTR][randomPositionTD].innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                }
                while (arrayTDAllTbody[randomPositionTR][randomPositionTD].innerText == user.name)
                return;
            }
            if ((user.position.diaR > 1 && (arrayTDAllTbody[2][0].innerText == '?' || arrayTDAllTbody[1][1].innerText == '?' || arrayTDAllTbody[0][2].innerText == '?')) ||
                (user.position.hor1 > 1 && (arrayTDAllTbody[0][0].innerText == '?' || arrayTDAllTbody[0][1].innerText == '?' || arrayTDAllTbody[0][2].innerText == '?')) ||
                (user.position.hor2 > 1 && (arrayTDAllTbody[1][0].innerText == '?' || arrayTDAllTbody[1][1].innerText == '?' || arrayTDAllTbody[1][2].innerText == '?')) ||
                (user.position.hor3 > 1 && (arrayTDAllTbody[2][0].innerText == '?' || arrayTDAllTbody[2][1].innerText == '?' || arrayTDAllTbody[2][2].innerText == '?')) ||
                (user.position.ver1 > 1 && (arrayTDAllTbody[0][0].innerText == '?' || arrayTDAllTbody[1][0].innerText == '?' || arrayTDAllTbody[2][0].innerText == '?')) ||
                (user.position.ver2 > 1 && (arrayTDAllTbody[0][1].innerText == '?' || arrayTDAllTbody[1][1].innerText == '?' || arrayTDAllTbody[2][1].innerText == '?')) ||
                (user.position.ver3 > 1 && (arrayTDAllTbody[0][2].innerText == '?' || arrayTDAllTbody[1][2].innerText == '?' || arrayTDAllTbody[2][2].innerText == '?')) ||
                (user.position.diaL > 1 && (arrayTDAllTbody[0][0].innerText == '?' || arrayTDAllTbody[1][1].innerText == '?' || arrayTDAllTbody[2][2].innerText == '?'))) {
                if (user.position.diaR > 1 && ((arrayTDAllTbody[2][0].innerText == '?') ? arrayTDAllTbody[2][0] : (arrayTDAllTbody[1][1].innerText == '?') ? arrayTDAllTbody[1][1] : (arrayTDAllTbody[0][2].innerText == '?') ? arrayTDAllTbody[0][2] : null) != null) {
                    let elemFilter = (arrayTDAllTbody[2][0].innerText == '?') ? arrayTDAllTbody[2][0] : (arrayTDAllTbody[1][1].innerText == '?') ? arrayTDAllTbody[1][1] : (arrayTDAllTbody[0][2].innerText == '?') ? arrayTDAllTbody[0][2] : null;
                    if (elemFilter != null) {
                        elemFilter.innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                } else if (user.position.hor1 > 1 && ((arrayTDAllTbody[0][0].innerText == '?') ? arrayTDAllTbody[0][0] : (arrayTDAllTbody[0][1].innerText == '?') ? arrayTDAllTbody[0][1] : (arrayTDAllTbody[0][2].innerText == '?') ? arrayTDAllTbody[0][2] : null) != null) {
                    let elemFilter = (arrayTDAllTbody[0][0].innerText == '?') ? arrayTDAllTbody[0][0] : (arrayTDAllTbody[0][1].innerText == '?') ? arrayTDAllTbody[0][1] : (arrayTDAllTbody[0][2].innerText == '?') ? arrayTDAllTbody[0][2] : null;
                    if (elemFilter != null) {
                        elemFilter.innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                } else if (user.position.hor2 > 1 && ((arrayTDAllTbody[1][0].innerText == '?') ? arrayTDAllTbody[1][0] : (arrayTDAllTbody[1][1].innerText == '?') ? arrayTDAllTbody[1][1] : (arrayTDAllTbody[1][2].innerText == '?') ? arrayTDAllTbody[1][2] : null) != null) {
                    let elemFilter = (arrayTDAllTbody[1][0].innerText == '?') ? arrayTDAllTbody[1][0] : (arrayTDAllTbody[1][1].innerText == '?') ? arrayTDAllTbody[1][1] : (arrayTDAllTbody[1][2].innerText == '?') ? arrayTDAllTbody[1][2] : null;
                    if (elemFilter != null) {
                        elemFilter.innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                } else if (user.position.hor3 > 1 && ((arrayTDAllTbody[2][0].innerText == '?') ? arrayTDAllTbody[2][0] : (arrayTDAllTbody[2][1].innerText == '?') ? arrayTDAllTbody[2][1] : (arrayTDAllTbody[2][2].innerText == '?') ? arrayTDAllTbody[2][2] : null) != null) {
                    let elemFilter = (arrayTDAllTbody[2][0].innerText == '?') ? arrayTDAllTbody[2][0] : (arrayTDAllTbody[2][1].innerText == '?') ? arrayTDAllTbody[2][1] : (arrayTDAllTbody[2][2].innerText == '?') ? arrayTDAllTbody[2][2] : null;
                    if (elemFilter != null) {
                        elemFilter.innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                } else if (user.position.ver1 > 1 && ((arrayTDAllTbody[0][0].innerText == '?') ? arrayTDAllTbody[0][0] : (arrayTDAllTbody[1][0].innerText == '?') ? arrayTDAllTbody[1][0] : (arrayTDAllTbody[2][0].innerText == '?') ? arrayTDAllTbody[2][0] : null) != null) {
                    let elemFilter = (arrayTDAllTbody[0][0].innerText == '?') ? arrayTDAllTbody[0][0] : (arrayTDAllTbody[1][0].innerText == '?') ? arrayTDAllTbody[1][0] : (arrayTDAllTbody[2][0].innerText == '?') ? arrayTDAllTbody[2][0] : null;
                    if (elemFilter != null) {
                        elemFilter.innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                } else if (user.position.ver2 > 1 && ((arrayTDAllTbody[0][1].innerText == '?') ? arrayTDAllTbody[0][1] : (arrayTDAllTbody[1][1].innerText == '?') ? arrayTDAllTbody[1][1] : (arrayTDAllTbody[2][1].innerText == '?') ? arrayTDAllTbody[2][1] : null) != null) {
                    let elemFilter = (arrayTDAllTbody[0][1].innerText == '?') ? arrayTDAllTbody[0][1] : (arrayTDAllTbody[1][1].innerText == '?') ? arrayTDAllTbody[1][1] : (arrayTDAllTbody[2][1].innerText == '?') ? arrayTDAllTbody[2][1] : null;
                    if (elemFilter != null) {
                        elemFilter.innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                } else if (user.position.ver3 > 1 && ((arrayTDAllTbody[0][2].innerText == '?') ? arrayTDAllTbody[0][2] : (arrayTDAllTbody[1][2].innerText == '?') ? arrayTDAllTbody[1][2] : (arrayTDAllTbody[2][2].innerText == '?') ? arrayTDAllTbody[2][2] : null) != null) {
                    let elemFilter = (arrayTDAllTbody[0][2].innerText == '?') ? arrayTDAllTbody[0][2] : (arrayTDAllTbody[1][2].innerText == '?') ? arrayTDAllTbody[1][2] : (arrayTDAllTbody[2][2].innerText == '?') ? arrayTDAllTbody[2][2] : null;
                    if (elemFilter != null) {
                        elemFilter.innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                } else if (user.position.diaL > 1 && ((arrayTDAllTbody[0][0].innerText == '?') ? arrayTDAllTbody[0][0] : (arrayTDAllTbody[1][1].innerText == '?') ? arrayTDAllTbody[1][1] : (arrayTDAllTbody[2][2].innerText == '?') ? arrayTDAllTbody[2][2] : null) != null) {
                    let elemFilter = (arrayTDAllTbody[0][0].innerText == '?') ? arrayTDAllTbody[0][0] : (arrayTDAllTbody[1][1].innerText == '?') ? arrayTDAllTbody[1][1] : (arrayTDAllTbody[2][2].innerText == '?') ? arrayTDAllTbody[2][2] : null;
                    if (elemFilter != null) {
                        elemFilter.innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                }
            } else {
                let randomPositionTR;
                let randomPositionTD;
                do {
                    randomPositionTR = Math.floor(Math.random() * 3);
                    randomPositionTD = Math.floor(Math.random() * 3);
                    if (arrayTDAllTbody[randomPositionTR][randomPositionTD].innerText != user.name) {
                        arrayTDAllTbody[randomPositionTR][randomPositionTD].innerHTML = `<h5>${comp.name}</h5>`;
                        yourPass.style.display = 'initial';
                        CheckForWinnings();
                    }
                }
                while (arrayTDAllTbody[randomPositionTR][randomPositionTD].innerText == user.name)
            }


        }
    </script>
</body>

</html>